# Generated by Django 4.2.2 on 2023-08-03 22:37

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True,
                        default="no name",
                        max_length=120,
                        null=True,
                        validators=[django.core.validators.MinLengthValidator(2)],
                    ),
                ),
                ("last_name", models.CharField(blank=True, max_length=120, null=True)),
                ("email", models.EmailField(blank=True, max_length=150, null=True)),
                ("birth_date", models.DateField(blank=True, null=True)),
                ("grade", models.PositiveSmallIntegerField(blank=True, null=True)),
                (
                    "photo",
                    models.ImageField(blank=True, null=True, upload_to="students/"),
                ),
                (
                    "cv",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to="students_cv/",
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                allowed_extensions=("pdf", "doc", "docx")
                            ),
                            students.utils.validators.validate_file_size,
                        ],
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        default="9",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="groups.groups",
                    ),
                ),
            ],
            options={
                "verbose_name": "One Student",
                "verbose_name_plural": "All Students",
            },
        ),
    ]
