# Generated by Django 4.2.2 on 2023-08-04 12:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0001_initial"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                default="10",
                on_delete=django.db.models.deletion.CASCADE,
                to="groups.groups",
            ),
        ),
    ]
