# Generated by Django 4.2.2 on 2023-08-04 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0001_initial"),
        ("students", "0002_alter_student_group"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                default="14",
                on_delete=django.db.models.deletion.CASCADE,
                to="groups.groups",
            ),
        ),
    ]
