# Generated by Django 4.2.2 on 2023-08-03 21:48

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Groups",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("group_id", models.CharField(blank=True, max_length=12, null=True)),
                (
                    "group_leader",
                    models.CharField(blank=True, max_length=120, null=True),
                ),
                ("start_date", models.DateField(blank=True, null=True)),
                ("end_date", models.DateField(blank=True, null=True)),
                ("speciality", models.CharField(blank=True, max_length=50, null=True)),
                (
                    "average_grade",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
            ],
        ),
    ]
