# Generated by Django 4.2.2 on 2023-08-04 13:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("main", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.CharField(
                max_length=16, unique=True, verbose_name="phone number"
            ),
        ),
    ]
